Mercedes;S500;Petrol;MRC500;2021;5;15000
Audi;Q7;Diesel;AUDQ7;2019;8;45000
BMW;7 Series;Petrol;BMW700;2020;3;20000
Toyota;Land Cruiser;Diesel;TLC999;2018;7;65000
Volkswagen;Touareg;Petrol;VWTG88;2022;1;5000
Honda;Odyssey;Petrol;HOD123;2017;6;70000
Ford;Explorer;Petrol;FDEXP1;2021;4;30000
Nissan;Pathfinder;Diesel;NPF456;2018;9;50000
Tesla;Model X;Electric;TMX101;2022;2;10000
Lexus;RX 450h;Hybrid;LXR450;2019;10;32000
audi;difar;difar;112312;124332;1234;12412
difar;difar;difar;123123;123123;123123;123123
