John Doe;123 Elm Street;Smalltown;johndoe@email.com;12345;5551234
Jane Smith;456 Oak Avenue;Bigcity;janesmith@email.com;67890;5555678
Alice Johnson;789 Pine Road;Laketown;alicej@email.com;23456;5559012
Bob Brown;101 Maple Drive;Hillside;bobbrown@email.com;34567;5553456
Carol White;202 Cherry Lane;Riverview;carolw@email.com;45678;5557890
David Green;303 Ash Street;Greentown;davidgreen@email.com;56789;5552345
Erica Stone;404 Birch Place;Mountainview;ericas@email.com;67890;5558765
Frank Moore;505 Cedar Blvd;Valleytown;frankm@email.com;78901;5554321
Grace Lee;606 Dogwood Ave;Coastside;gracelee@email.com;89012;5555432
Henry Black;707 Elm Park;Forestcity;henryb@email.com;90123;5556543
Doe Enterprises;123 Elm Street;Smalltown;johndoe@email.com;12345;5551234
Smith Innovations;456 Oak Avenue;Bigcity;janesmith@email.com;67890;5555678
Johnson Holdings;789 Pine Road;Laketown;alicej@email.com;23456;5559012
Brown Industries;101 Maple Drive;Hillside;bobbrown@email.com;34567;5553456
White Goods;202 Cherry Lane;Riverview;carolw@email.com;45678;5557890
Green Tech;303 Ash Street;Greentown;davidgreen@email.com;56789;5552345
Stone Consulting;404 Birch Place;Mountainview;ericas@email.com;67890;5558765
Moore Services;505 Cedar Blvd;Valleytown;frankm@email.com;78901;5554321
Lee Fabrics;606 Dogwood Ave;Coastside;gracelee@email.com;89012;5555432
Black Energy;707 Elm Park;Forestcity;henryb@email.com;90123;5556543
difar;difar;difar;difar;123123;123123;123123
